# Score-count

./: .editorconfig  .gitignore  ACTIVE_CONTEXT.md  AGENTS.md  ARCHITECTURE.md  AUDIT_RESULTS.md  CLAUDE.md  COMPLETED.md  IMPLEMENTATION_ORDER.md  MEMORY.md  README.md  RELEASE.md  build.gradle.kts  detekt-baseline-debug.xml  detekt-baseline-release.xml  detekt-baseline.xml  detekt.yml  gradle.properties  settings.gradle.kts
.claude/: .gitignore
.claude/agents/: analyzer.md  builder.md  codebase-analyzer.md  maintainer.md  reviewer.md
.claude/commands/: addressPrFeedback.md  autoImplement.md  createIssue.md  createPr.md  implementTask.md  maintainPr.md  taskResult.md
.claude/workflow/: .gitignore  PARALLEL_EXECUTION.md  README.md
.claude/workflow/task-30/: COMPLETION.md  IMPLEMENTATION.md  MAINTENANCE.md  PLAN.md  REVIEW.md  state.yml
.claude/workflow/task-33/: COMPLETION.md  IMPLEMENTATION.md  MAINTENANCE.md  PLAN.md  REVIEW.md  state.yml
.claude/workflow/task-60/: COMPLETION.md  IMPLEMENTATION.md  PLAN.md  REVIEW.md  state.yml
.claude/workflow/task-61/: COMPLETION.md  IMPLEMENTATION.md  PLAN.md  REVIEW.md  state.yml
.claude/workflow/task-62/: COMPLETION.md  IMPLEMENTATION.md  PLAN.md  REVIEW.md  state.yml
.claude/workflow/templates/: COMPLETION.md.template  CONTEXT.md.template  IMPLEMENTATION.md.template  PLAN.md.template  REVIEW.md.template
.github/workflows/: build-debug.yml  pr-checks.yml  release-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/soyvictorherrera/scorecount/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/debug/java/com/soyvictorherrera/scorecount/ui/scorescreen/preview/: FakeRepositories.kt  ScoreScreenPreviews.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soyvictorherrera/scorecount/: MainActivity.kt  ScoreCountApplication.kt
app/src/main/java/com/soyvictorherrera/scorecount/data/database/: AppDatabase.kt
app/src/main/java/com/soyvictorherrera/scorecount/data/datasource/: GameStateSerializer.kt  LocalMatchDataSource.kt  LocalScoreDataSource.kt  SettingsDataStore.kt  SettingsLocalDataSource.kt
app/src/main/java/com/soyvictorherrera/scorecount/data/mapper/: GameStateMapper.kt  MatchMapper.kt  PointMapper.kt  SetMapper.kt
app/src/main/java/com/soyvictorherrera/scorecount/data/repository/: MatchRepositoryImpl.kt  ScoreRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/soyvictorherrera/scorecount/di/: CoroutineModule.kt  DataModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/soyvictorherrera/scorecount/domain/calculator/: ScoreCalculator.kt
app/src/main/java/com/soyvictorherrera/scorecount/domain/model/: GameSettings.kt  GameState.kt  Match.kt  Player.kt  Point.kt  ServingRule.kt  Set.kt  SetScore.kt
app/src/main/java/com/soyvictorherrera/scorecount/domain/repository/: MatchRepository.kt  ScoreRepository.kt  SettingsRepository.kt
app/src/main/java/com/soyvictorherrera/scorecount/domain/usecase/: DecrementScoreUseCase.kt  GetGameStateUseCase.kt  GetMatchesUseCase.kt  IncrementScoreUseCase.kt  ManualSwitchServeUseCase.kt  ResetGameUseCase.kt  SaveMatchUseCase.kt  ScoreUseCases.kt  SwitchServeUseCase.kt  UndoLastActionUseCase.kt  UndoScoreUseCase.kt
app/src/main/java/com/soyvictorherrera/scorecount/ui/: Screen.kt
app/src/main/java/com/soyvictorherrera/scorecount/ui/evaluation/: ChartEvaluationScreen.kt  ComposeChartsDemo.kt  MpAndroidChartDemo.kt  TestDataGenerator.kt  VicoChartDemo.kt
app/src/main/java/com/soyvictorherrera/scorecount/ui/extension/: ModifierExt.kt
app/src/main/java/com/soyvictorherrera/scorecount/ui/main/: MainViewModel.kt
app/src/main/java/com/soyvictorherrera/scorecount/ui/matchhistory/: MatchHistoryScreen.kt  MatchHistoryViewModel.kt
app/src/main/java/com/soyvictorherrera/scorecount/ui/scorescreen/: ScoreScreen.kt  ScoreScreenCallbacks.kt  ScoreViewModel.kt
app/src/main/java/com/soyvictorherrera/scorecount/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/soyvictorherrera/scorecount/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: game_state.proto
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  remote_actions_config.xml
app/src/test/java/com/soyvictorherrera/scorecount/: ExampleUnitTest.kt
app/src/test/java/com/soyvictorherrera/scorecount/data/datasource/: LocalScoreDataSourceTest.kt
app/src/test/java/com/soyvictorherrera/scorecount/data/mapper/: GameStateMapperTest.kt  MatchMapperTest.kt  PointMapperTest.kt  SetMapperTest.kt
app/src/test/java/com/soyvictorherrera/scorecount/domain/calculator/: ScoreCalculatorTest.kt
app/src/test/java/com/soyvictorherrera/scorecount/domain/usecase/: IncrementScoreUseCaseTest.kt  MatchUseCasesTest.kt  ScoreUseCasesTest.kt  UndoScoreUseCaseTest.kt
app/src/test/java/com/soyvictorherrera/scorecount/ui/main/: MainViewModelTest.kt
app/src/test/java/com/soyvictorherrera/scorecount/ui/matchhistory/: MatchHistoryViewModelTest.kt
app/src/test/java/com/soyvictorherrera/scorecount/ui/scorescreen/: ScoreViewModelTest.kt
app/src/test/java/com/soyvictorherrera/scorecount/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/com/soyvictorherrera/scorecount/util/fakes/: FakeMatchRepository.kt  FakeScoreRepository.kt  FakeSettingsRepository.kt
docs/match_details_screen/: CHART_LIBRARY_DECISION.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
task/: task-01-result.md  task-01.md  task-02-result.md  task-02.md  task-03-result.md  task-03.md  task-04-result.md  task-04.md  task-05-result.md  task-05.md  task-06-result.md  task-06.md  task-07-result.md  task-07.md  task-08-result.md  task-08.md  task-09-result.md  task-09.md  task-10-result.md  task-10.md  task-11.md  task-12-result.md  task-12.md
(+33 files in other folders)
