<?xml version="1.0" encoding="utf-8"?>
<remote-actions version="1.2">
    <action
        id="increment_player1"
        label="@string/spen_action_increment_player1"
        priority="1"
        trigger_key="PAGE_DOWN">
        <preference
            name="gesture"
            value="click" />
        <preference
            name="button_only"
            value="true" />
    </action>

    <action
        id="increment_player2"
        label="@string/spen_action_increment_player2"
        priority="2"
        trigger_key="PAGE_UP">
        <preference
            name="gesture"
            value="double_click" />
        <preference
            name="button_only"
            value="true" />
    </action>
</remote-actions>
